##RenderMan RIB-Structure 1.0
version 3.03

#Created with K-3D Version 0.6.7.0, http://www.k-3d.org

FrameBegin 1
$(imager_shader)

Projection "perspective" "fov" 52
Rotate -90 0 0 1
Rotate 2.92411e-10 1 0 0
Rotate -90 0 1 0
Translate 12.4765 -8.81601e-18 -5.25857

WorldBegin
	Color [1 1 1]
	Opacity [1 1 1]

	# there's still the area lights, interior/exterior/atmosphere issue
	$(light_shaders)
	$(volume_shaders)

	# Bent plane
	AttributeBegin
		Attribute "identifier" "string name" ["BentPlane"]
		Transform [0.401694 5.6402e-18 1.0518 0 -0.0308896 -1.12541 0.0117971 0 1.05134 -0.0330657 -0.40152 0 -0.51893 -0.490211 6.26975 1 ]
		$(surface_shaders)
		$(displacement_shaders)
		ReadArchive "archives/BentPlane.rib.gz"
	AttributeEnd

	# Background Box
	AttributeBegin
		Attribute "identifier" "string name" ["BackgroundBox"]
		Transform [2.83157 0 0 0 0 2.83157 0 0 0 0 2.83157 0 0 0 7.10261 1 ]
		Surface "grid" "float hfreq" [3] "float vfreq" [3] "float hblur" [0.01] "float vblur" [0.01]
		ReadArchive "archives/Box.rib.gz"
	AttributeEnd
WorldEnd

FrameEnd



