##RenderMan RIB-Structure 1.0
version 3.03

#Created with K-3D Version 0.6.7.0, http://www.k-3d.org

FrameBegin 1
$(imager_shader)

Projection "perspective" "fov" 50
Rotate -90 0 0 1
Rotate 2.92411e-10 1 0 0
Rotate -90 0 1 0
Translate 12.4765 -8.81601e-18 -5.25857

WorldBegin
	Color [1 1 1]
	Opacity [1 1 1]

	# there's still the area lights, interior/exterior/atmosphere issue
	$(light_shaders)
	$(volume_shaders)

	# Plane
	AttributeBegin
		Attribute "identifier" "string name" ["Plane"]
		Transform [-5.10341e-12 0 -1 0 0 1 0 0 1 0 -5.10341e-12 0 0 0 5.36657 1]
		$(surface_shaders)
		$(displacement_shaders)
		NuPatch 4 4 [ 0 0 0 0 1 1 1 1 ] 0 1 4 4 [ 0 0 0 0 1 1 1 1 ] 0 1 "Pw" [ -5 5 0 1 -1.66667 5 0 1 1.66667 5 0 1 5 5 0 1 -5 1.66667 0 1 -1.66667 1.66667 0 1 1.66667 1.66667 0 1 5 1.66667 0 1 -5 -1.66667 0 1 -1.66667 -1.66667 0 1 1.66667 -1.66667 0 1 5 -1.66667 0 1 -5 -5 0 1 -1.66667 -5 0 1 1.66667 -5 0 1 5 -5 0 1]
	AttributeEnd

	# Background box
	AttributeBegin
		Attribute "identifier" "string name" ["BackgroundBox"]
		Transform [2.83157 0 0 0 0 2.83157 0 0 0 0 2.83157 0 0 0 7.10261 1 ]
		Surface "grid" "float hfreq" [3] "float vfreq" [3] "float hblur" [0.01] "float vblur" [0.01]
		ReadArchive "archives/Box.rib.gz"
	AttributeEnd
WorldEnd

FrameEnd

