##RenderMan RIB-Structure 1.0
version 3.03

#Created with K-3D Version 0.6.7.0, http://www.k-3d.org

FrameBegin 1

$(imager_shader)

Projection "perspective" "fov" 50
Rotate -90 0 0 1
Rotate 2.92407e-10 1 0 0
Rotate -120.865 0 1 0
Translate 12.4765 -3.73105e-17 -10.0078

WorldBegin
	Color [1 1 1]
	Opacity [1 1 1]

	# there's still the area lights, interior/exterior/atmosphere issue
	$(light_shaders)
	$(volume_shaders)

	# Teapot
	AttributeBegin
		Attribute "identifier" "string name" ["Teapot"]
		Transform [0.419509 1.83667 0 0 -1.83667 0.419509 0 0 0 0 1.88397 0 0 0 -0.330732 1 ]
		$(surface_shaders)
		$(displacement_shaders)
		ReadArchive "archives/Teapot.rib.gz"
	AttributeEnd

	# Background Box
	AttributeBegin
		Attribute "identifier" "string name" ["BackgroundBox"]
		Transform [2.83157 0 0 0 0 2.83157 0 0 0 0 2.83157 0 0 0 7.10261 1 ]
		Surface "grid" "float hfreq" [ 3 ] "float vfreq" [ 3 ] "float hblur" [ 0.01 ] "float vblur" [ 0.01 ]
		ReadArchive "archives/Box.rib.gz"
	AttributeEnd
WorldEnd

FrameEnd

